<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button data-time="25:00" id="pomodoro">Pomodoro</button>
    <button data-time="5:00" id="shortBreak">Short Break</button>
    <button data-time="10:00" id="longBreak">Long Break</button>
    <div id="clock">Clock</div>
    <button id="start">start</button>
    <button id="pause">pause</button>
    <button id="reset">reset</button>
    <script>
        const clock = document.querySelector('#clock')
        const pomodoro = document.querySelector('#pomodoro')
        const shortBreak = document.querySelector('#shortBreak')
        const longBreak = document.querySelector('#longBreak')

        document.querySelectorAll('button').forEach(function(button) {
            button.onclick = function() {
                clock.textContent = button.dataset.time;
            }
        })

        function startClock () {
            const timeArray = clock.textContent.split(':');
            let minutes = timeArray[0];
            let seconds = timeArray[1];
            let timer = setInterval(updateClock, 1000);
        }

        function updateClock()
        
    </script>
</body>
</html>